gallery.html
<!DOCTYPE html>
<html>
  <head>
    <title>MC Nails</title>
    <meta name="description" content="MC Nails">
    <!-- meta(name="keywords", content="")-->
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,800,700,600,300" type="text/css">
    <link rel="stylesheet" href="assets/css/standard.css" media="all" type="text/css">
    <link rel="stylesheet" href="assets/css/addons/small-screen.css" media="screen and (max-width: 768px)">
    <link rel="stylesheet" href="assets/css/addons/medium-screen.css" media="screen and (min-width: 769px) and (max-width: 1200px)">
    <link rel="stylesheet" href="assets/css/addons/large-screen.css" media="screen and (min-width: 1200px)">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/mc-icon.ico">
    <script type="text/javascript" src="assets/js/yoxview/yoxview-init.js"></script>
  </head>
</html>
<body>
  <div class="side-bar col-lg-3 col-xs-12">
    <div class="title text-center"> <a href="index.html">MC NAILS</a></div>
    <hr><a style="cursor: pointer;" class="navbar-button">
      <div class="glyphicon glyphicon-menu-hamburger"></div>
      <div class="menu">MENU</div></a>
    <div class="nav"><a href="index.html#top" class="nav-item">
        <div class="nav-item">
          <div class="nav-line"></div>
          <div class="nav-text text-right">Home</div>
        </div></a><a href="index.html#mission" class="nav-item">
        <div class="nav-item">
          <div class="nav-line"></div>
          <div class="nav-text text-right">About</div>
        </div></a><a href="index.html#gallery" class="nav-item">
        <div class="nav-item">
          <div class="nav-line nav-line-gallery"></div>
          <div class="nav-text text-right">Gallery</div>
        </div></a><a href="index.html#contact" class="nav-item">
        <div class="nav-item">
          <div class="nav-line nav-line-contact"></div>
          <div class="nav-text text-right">Contact</div>
        </div></a><a style="cursor: pointer;" class="nav-item nav-item-hours">
        <div class="nav-item">
          <div class="nav-line"></div>
          <div class="nav-text text-right">Hours</div>
        </div></a></div>
    <div class="hours">
      <div class="dates text-left">
        <p>Mon - Fri :</p>
        <p>Saturday :</p>
        <p>Sunday :</p>
      </div>
      <div class="times text-right">
        <p>10:00 - 7:30</p>
        <p>9:30 - 7:00</p>
        <p>11:00 - 5:00</p>
      </div>
    </div>
    <div class="social-media row">
      <div class="icons">
        <div class="icon email"><a href="mailto:minhnha2007@yahoo.com" target="_blank"><img src="assets/img/social-media-icons/email.png"></a></div>
        <div class="icon yelp"><a href="http://www.yelp.com/biz/mc-nails-fairfax-3" target="_blank"><img src="assets/img/social-media-icons/yelp.png"></a></div>
        <div class="icon facebook"><a href="https://www.facebook.com/mcnails22031" target="_blank"><img src="assets/img/social-media-icons/facebook.png"></a></div>
      </div>
    </div>
  </div>
  <div id="top"></div>
  <div class="main-content col-lg-9 col-xs-12">
    <div class="page-title">Gallery</div>
    <hr>
    <ol class="breadcrumb">
      <li><a href="index.html">Home</a></li>
      <li class="active">Gallery</li>
    </ol>
    <div class="blurb">Take a look at what it's like inside our salon. Also check out our supplies and a few of our works. Keep an eye out for more pictures to come!</div>
    <div class="galleryPanel">
      <div class="yoxview"><a href="assets/img/gallery/pic1.jpg"><img src="assets/img/galleryThumbs/thumb1.jpg" title="Stands"></a><a href="assets/img/gallery/pic2.jpg"><img src="assets/img/galleryThumbs/thumb2.jpg" title="Polish Rack"></a><a href="assets/img/gallery/pic3.jpg"><img src="assets/img/galleryThumbs/thumb3.jpg" title="Our Theme"></a><a href="assets/img/gallery/pic4.jpg"><img src="assets/img/galleryThumbs/thumb4.jpg" title="More Colors"></a><a href="assets/img/gallery/pic5.jpg"><img src="assets/img/galleryThumbs/thumb5.jpg" title="More Colors"></a><a href="assets/img/gallery/pic6.jpg"><img src="assets/img/galleryThumbs/thumb6.jpg" title="Our Chairs"></a><a href="assets/img/gallery/pic7.jpg"><img src="assets/img/galleryThumbs/thumb7.jpg" title="Work Stations"></a><a href="assets/img/gallery/pic8.jpg"><img src="assets/img/galleryThumbs/thumb8.jpg" title="Paraffin Station"></a><a href="assets/img/gallery/pic9.jpg"><img src="assets/img/galleryThumbs/thumb9.jpg" title="Our Chairs"></a><a href="assets/img/gallery/pic10.jpg"><img src="assets/img/galleryThumbs/thumb10.jpg" title="Waxing Table"></a><a href="assets/img/gallery/pic11.jpg"><img src="assets/img/galleryThumbs/thumb11.jpg" title="Jell-O Treatment"></a><a href="assets/img/gallery/pic12.jpg"><img src="assets/img/galleryThumbs/thumb12.jpg" title="Pearl Spa Treatment"></a><a href="assets/img/gallery/pic13.jpg"><img src="assets/img/galleryThumbs/thumb13.jpg" title="On Sen Treatment"></a><a href="assets/img/gallery/pic14.jpg"><img src="assets/img/galleryThumbs/thumb14.jpg" title="Designs"></a><a href="assets/img/gallery/pic15.jpg"><img src="assets/img/galleryThumbs/thumb15.jpg" title="Drying Station"></a></div>
    </div>
    <hr>
    <footer>
      <div class="col-xs-10 text-right">
        <h5>Copyright 2015</h5>
        <h5>Designed by <a target="_blank" href="http://quanhuynh.org">QH</a></h5>
      </div>
      <div class="col-xs-2 top-button text-right"><a href="#top"><img src="assets/img/top.png">
          <h4>Top</h4></a></div>
    </footer>
  </div>
  <!--google maps-->
  <script src="https://maps.googleapis.com/maps/api/js"></script>
  <!--jQuery + plugins-->
  <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
  <script src="assets/js/visible.js"></script>
  <!--bootstrapjs-->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  <!--angularjs-->
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
  <!--user-written-->
  <script src="assets/js/servicesApp.js"></script>
  <script src="assets/js/functions.js"></script>
</body>

gallery.jade
doctype html
html
	head
		title MC Nails
		meta(name="description", content="MC Nails")
		// meta(name="keywords", content="")
		meta(charset="utf-8")
		link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css", type="text/css")
		link(rel="stylesheet", href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,800,700,600,300", type="text/css")
		link(rel="stylesheet", href="assets/css/standard.css", media="all", type="text/css")
		link(rel="stylesheet", href="assets/css/addons/small-screen.css", media="screen and (max-width: 768px)")
		link(rel="stylesheet", href="assets/css/addons/medium-screen.css", media="screen and (min-width: 769px) and (max-width: 1200px)")
		link(rel="stylesheet", href="assets/css/addons/large-screen.css", media="screen and (min-width: 1200px)")
		link(rel="shortcut icon", type="image/x-icon", href="assets/img/mc-icon.ico")
		script(type="text/javascript", src="assets/js/yoxview/yoxview-init.js")
body
	include ./includes/pages-side-nav.jade
	#top
	.main-content.col-lg-9.col-xs-12
		.page-title Gallery
		
		hr
		
		ol.breadcrumb
			li: a(href="index.html") Home
			li.active Gallery
		
		.blurb Take a look at what it's like inside our salon. Also check out our supplies and a few of our works. 

		.galleryPanel
			.yoxview
				a(href="assets/img/gallery/pic1.jpg")
					img(src="assets/img/galleryThumbs/thumb1.jpg", title="Stands")
				a(href="assets/img/gallery/pic2.jpg")
					img(src="assets/img/galleryThumbs/thumb2.jpg", title="Polish Rack")
				a(href="assets/img/gallery/pic3.jpg")
					img(src="assets/img/galleryThumbs/thumb3.jpg", title="Our Theme")
				a(href="assets/img/gallery/pic4.jpg")
					img(src="assets/img/galleryThumbs/thumb4.jpg", title="More Colors")

		hr
		include ./includes/footer.jade
	include ./includes/scripts.jade
