index.html
<!DOCTYPE html>
<html>
  <head>
    <title>MC Nails</title>
    <meta name="description" content="MC Nails">
    <!-- meta(name="keywords", content="")-->
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,800,700,600,300" type="text/css">
    <link rel="stylesheet" href="assets/css/standard.css" media="all" type="text/css">
    <link rel="stylesheet" href="assets/css/addons/small-screen.css" media="screen and (max-width: 768px)">
    <link rel="stylesheet" href="assets/css/addons/medium-screen.css" media="screen and (min-width: 769px) and (max-width: 1200px)">
    <link rel="stylesheet" href="assets/css/addons/large-screen.css" media="screen and (min-width: 1200px)">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/mc-icon.ico">
  </head>
</html>
<body>
  <div class="side-bar col-lg-3 col-xs-12">
    <div class="title text-center"> <a href="../index.html">MC NAILS</a></div>
    <hr><a style="cursor: pointer;" class="navbar-button">
      <div class="glyphicon glyphicon-menu-hamburger"></div>
      <div class="menu">MENU</div></a>
    <div class="nav"><a href="#top">
        <div class="nav-item">
          <div class="nav-line"></div>
          <div class="nav-text text-right">Home</div>
        </div></a><a href="#mission">
        <div class="nav-item">
          <div class="nav-line"></div>
          <div class="nav-text text-right">About</div>
        </div></a><a href="#gallery">
        <div class="nav-item">
          <div class="nav-line nav-line-gallery"></div>
          <div class="nav-text text-right">Gallery</div>
        </div></a><a href="#contact">
        <div class="nav-item">
          <div class="nav-line nav-line-contact"></div>
          <div class="nav-text text-right">Contact</div>
        </div></a><a style="cursor: pointer;" class="nav-item-hours">
        <div class="nav-item">
          <div class="nav-line"></div>
          <div class="nav-text text-right">Hours</div>
        </div></a></div>
    <div class="hours">
      <div class="dates text-left">
        <p>Mon - Fri :</p>
        <p>Saturday :</p>
        <p>Sunday :</p>
      </div>
      <div class="times text-right">
        <p>10:00 - 7:30</p>
        <p>9:30 - 7:00</p>
        <p>11:00 - 5:00</p>
      </div>
    </div>
    <div class="social-media row">
      <div class="icons">
        <div class="icon email"><a href="mailto:minhnha2007@yahoo.com" target="_blank"><img src="assets/img/social-media-icons/email.png"></a></div>
        <div class="icon yelp"><a href="http://www.yelp.com/biz/mc-nails-fairfax-3" target="_blank"><img src="assets/img/social-media-icons/yelp.png"></a></div>
        <div class="icon facebook"><a href="https://www.facebook.com/mcnails22031" target="_blank"><img src="assets/img/social-media-icons/facebook.png"></a></div>
      </div>
    </div>
  </div>
  <div id="top"></div>
  <div class="main-content col-lg-9 col-xs-12">
    <div id="mainCarousel" data-interval="4000" data-ride="carousel" class="carousel slide">
      <ol class="carousel-indicators">
        <li data-target="#mainCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#mainCarousel" data-slide-to="1"></li>
        <li data-target="#mainCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="active item item1">
          <div class="img-responsive"><img src="assets/img/slideshow/slideshow-pic1.png"></div>
        </div>
        <div class="item">
          <div class="img-responsive"><img src="assets/img/slideshow/slideshow-pic2.png"></div>
        </div>
        <div class="item">
          <div class="img-responsive"><img src="assets/img/slideshow/slideshow-pic3.png"></div>
        </div>
      </div><a href="#mainCarousel" data-slide="prev" class="carousel-control left"><span class="icon-prev"></span></a><a href="#mainCarousel" data-slide="next" class="carousel-control right"><span class="icon-next"></span></a>
    </div>
    <div class="all-sections">
      <div id="mission" class="section">
        <div class="heading">About Us</div>
        <div class="blurb">MC Nails is a local nail salon based in Fairfax, VA. We have been in business since 2009. We started out with two people, but since then, we have grown into something bigger. Despite the many changes that MC Nails have been through, our priority have always been to satisfy the customers. We've earned the trust of many local as well as non-local customers, and along the way we've even made good friends. Come in and try us out!</div>
      </div>
      <div id="services" class="section">
        <div class="heading">Services</div>
        <div class="blurb">We offer a wide variety of services to our customers. Check out our price list by clicking the All Services button.</div><img src="assets/img/services/mani.jpg"><img src="assets/img/services/pedi.jpg"><img src="assets/img/services/skin.jpg"><a href="services.html"><img src="assets/img/all-services.png"></a>
      </div>
      <div id="gallery" class="section">
        <div class="heading">Gallery</div>
        <div class="blurb">Want to see our works? Check out our gallery!</div><img src="assets/img/galleryThumbs/thumb1.jpg"><img src="assets/img/galleryThumbs/thumb2.jpg"><img src="assets/img/galleryThumbs/thumb3.jpg"><a href="gallery.html"><img src="assets/img/gallery.png"></a>
      </div>
      <div id="contact" class="section">
        <div class="heading">Contact and Location</div><img src="assets/img/social-media-icons/phone.png">
        <div class="blurb">703 218 1666</div><img src="assets/img/social-media-icons/location.png">
        <div class="blurb">MC Nails is located at <a target="_blank" href="https://www.google.com/maps/place/9645+Fairfax+Blvd,+Fairfax,+VA+22031/@38.8642337,-77.2780638,17z/data=!3m1!4b1!4m2!3m1!1s0x89b64c04539af7c5:0x8d8dbfdc6a978e4c"> 9645 Fairfax Blvd, Fairfax, VA 22031</a> and is part of Fairfax Circle Shopping Center.</div>
        <div id="map-canvas"></div>
      </div>
    </div>
    <div class="concluder">
      <div class="col-md-8 col-xs-9">
        <div class="heading">At MC Nails,</div>
        <div class="blurb">You are not just another customer. We will try our absolute best to make sure that you are satisfied with our services. That being said, we need you to help us improve. Speak to us, comment on our social media pages, or email us. We'd love to hear your suggestions on how we can make MC Nails even better. </div>
      </div>
      <div class="col-md-4 col-xs-3 text-center"><img src="assets/img/nancy.jpg">
        <div class="caption">MC Nails' manager Nancy</div>
      </div>
    </div>
    <footer>
      <div class="col-xs-10 text-right">
        <h5>Copyright 2015</h5>
        <h5>Designed by <a target="_blank" href="http://quanhuynh.org">QH</a></h5>
      </div>
      <div class="col-xs-2 top-button text-right"><a href="#top"><img src="assets/img/top.png">
          <h4>Top</h4></a></div>
    </footer>
  </div>
  <!--google maps-->
  <script src="https://maps.googleapis.com/maps/api/js"></script>
  <!--jQuery + plugins-->
  <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
  <script src="assets/js/visible.js"></script>
  <!--bootstrapjs-->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  <!--angularjs-->
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
  <!--user-written-->
  <script src="assets/js/servicesApp.js"></script>
  <script src="assets/js/functions.js"></script>
</body>

index.jade
include ./includes/standard.jade
body
	include ./includes/side-nav.jade
	#top
	.main-content.col-lg-9.col-xs-12
		#mainCarousel.carousel.slide(data-interval="4000", data-ride="carousel")
			ol.carousel-indicators
				li.active(data-target="#mainCarousel", data-slide-to="0")
				li(data-target="#mainCarousel", data-slide-to="1")
				li(data-target="#mainCarousel", data-slide-to="2")

			.carousel-inner
					.active.item.item1
						.img-responsive: img(src="assets/img/slideshow/slideshow-pic1.png")
					.item
						.img-responsive: img(src="assets/img/slideshow/slideshow-pic2.png")
					.item
						.img-responsive: img(src="assets/img/slideshow/slideshow-pic3.png")
			a.carousel-control.left(href="#mainCarousel", data-slide="prev")
				span.icon-prev
			a.carousel-control.right(href="#mainCarousel", data-slide="next")
				span.icon-next
		.all-sections

			.section#mission
				.heading About Us
				.blurb MC Nails is a local nail salon based in Fairfax, VA. We have been in business since 2009. We started out with two people, but since then, we have grown into something bigger. Despite the many changes that MC Nails have been through, our priority have always been to satisfy the customers. We've earned the trust of many local as well as non-local customers, and along the way we've even made good friends. Come in and try us out!
			.section#services
				.heading Services
				.blurb We offer a wide variety of services to our customers. Check out our price list by clicking the All Services button.
				img(src="assets/img/services/mani.jpg")
				img(src="assets/img/services/pedi.jpg")
				img(src="assets/img/services/skin.jpg")
				a(href="services.html"): img(src="assets/img/all-services.png")

			.section#gallery
				.heading Gallery
				.blurb Want to see our works? Check out our gallery!
				img(src="assets/img/galleryThumbs/thumb1.jpg")
				img(src="assets/img/galleryThumbs/thumb2.jpg")
				img(src="assets/img/galleryThumbs/thumb3.jpg")
				a(href="gallery.html"): img(src="assets/img/gallery.png")

			.section#contact
				.heading Contact and Location
				img(src="assets/img/social-media-icons/phone.png")
				.blurb 703 218 1666
				img(src="assets/img/social-media-icons/location.png")
				.blurb MC Nails is located at <a target="_blank" href="https://www.google.com/maps/place/9645+Fairfax+Blvd,+Fairfax,+VA+22031/@38.8642337,-77.2780638,17z/data=!3m1!4b1!4m2!3m1!1s0x89b64c04539af7c5:0x8d8dbfdc6a978e4c"> 9645 Fairfax Blvd, Fairfax, VA 22031</a> and is part of Fairfax Circle Shopping Center.
				#map-canvas
		.concluder
			.col-md-8.col-xs-9
				.heading At MC Nails,
				.blurb You are not just another customer. We will try our absolute best to make sure that you are satisfied with our services. That being said, we need you to help us improve. Speak to us, comment on our social media pages, or email us. We'd love to hear your suggestions on how we can make MC Nails even better. 
			.col-md-4.col-xs-3.text-center
				img(src="assets/img/nancy.jpg")
				.caption MC Nails' manager Nancy
		
		include ./includes/footer.jade 

	include ./includes/scripts.jade
